# work-uno

./: .gitignore  Analyzers.ruleset  Directory.Build.props  Settings.XamlStyler  UnoApp.sln  UnoApp.sln.DotSettings  _Directory.Build.props  global.json
Old/: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md
Old/.run/: UnoApp.run.xml
Old/UnoApp/: App.xaml.cs  UnoApp.csproj
UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
UnoApp/Properties/: launchSettings.json
UnoApp/Properties/PublishProfiles/: linux-arm64.pubxml
